DOMAIN_NAME=yst-laur.42.fr

MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=yst-laur
MYSQL_PASSWORD=secretuserpass

WORDPRESS_DB_HOST=mariadb
WORDPRESS_SUPER_USER=bigboss
WORDPRESS_SUPER_USER_PASS=bigbosspass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=yst-laur
WORDPRESS_DB_PASSWORD=secretuserpass
WP_USER=yst-laur
WP_USER_PASS=yst-laur
WP_USER_EMAIL=yst-laur.42.fr
WORDPRESS_TABLE_PREFIX=wp_