server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  $DOMAIN_NAME;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /var/www/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files                       $uri /index.php =404;
        fastcgi_index                   index.php;
        fastcgi_pass                    wordpress:9000;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME   \$document_root\$fastcgi_script_name;
        fastcgi_param PATH_INFO         \$fastcgi_path_info;
    }
}




































